<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7dbef0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <ImageView
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/currentList"
        app:layout_constraintStart_toEndOf="@+id/searchText"
        app:layout_constraintTop_toBottomOf="@+id/mListToolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownId" />-->


    <ListView
        android:id="@+id/currentList"
        android:layout_width="409dp"
        android:layout_height="739dp"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mListToolbar"
        app:layout_constraintVertical_bias="1.0" />

   <!-- <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="134dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        app:layout_constraintBottom_toBottomOf="@+id/currentList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mListToolbar"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="52dp"
            android:clickable="true"

            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            app:elevation="4dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>-->
</android.support.constraint.ConstraintLayout>